# afcommons

./: .classpath  .gitignore  .project  COPYRIGHTS  build.xml
lib/: filters.jnlp  forms.jnlp  itext.jnlp  jxlayer.jnlp  swingworker.jnlp  swingx.jnlp
libs/: commons-logging.jnlp  log4j.jnlp  mail.jnlp
src/af/commons/: OSTools.java  StringToolbox.java  package-info.java
src/af/commons/cleanup/: CleanUpOnShutDown.java  NeedsCleanUpAtShutDown.java  package-info.java
src/af/commons/collections/: ListUtils.java
src/af/commons/errorhandling/: BasicErrorDialog.java  CriticalErrorDialog.java  DefaultExceptionHandler.java  ErrorHandler.java  HTTPPoster.java  InformDialog.java  Mailman.java  RecoverableErrorDialog.java  package-info.java
src/af/commons/images/: GraphDrawHelper.java  package-info.java
src/af/commons/install/: FreeDesktop.java  WindowsDesktop.java
src/af/commons/io/: FileExtensionFilter.java  FileTools.java  FileTransfer.java  FilterContains.java  ImageManager.java  Zipper.java
src/af/commons/io/pdf/: PDFHelper.java  PageNumbers.java  TextChunk.java
src/af/commons/logging/: ApplicationLog.java  Log4JToAppLogAppender.java  LoggingSystem.java  SystemPrintStream.java  package-info.java
src/af/commons/logging/widgets/: DetailsDialog.java  DetailsPanel.java  DetailsPanelSimpleLog.java  SimpleLogPanel.java  SimplePanel.java  SystemPanel.java  package-info.java
src/af/commons/tests/: ButtonPaneTest.java  ImageManagerTest.java  SplitListTest.java  StarterTest.java  TestErrorHandling.java  TestInformDialog.java  TestLogging.java  WidgetFactoryTest.java  package-info.java
src/af/commons/threading/: ProgressDialog.java  ProgressPanel.java  SafeSwingWorker.java  SwingWorkerMsgBuffer.java  SwingWorkerObserver.java  package-info.java
src/af/commons/widgets/: AnimatedImage.java  AnimatedObject.java  DesktopPaneBG.java  FloatingPointSlider.java  GUIToolKit.java  HTMLPane.java  HTMLPaneWithButtons.java  ImagePanel.java  InfiniteProgressPanel.java  MyJFileChooser.java  MyJPopupMenu.java  Star.java  WidgetFactory.java  package-info.java
src/af/commons/widgets/buttons/: HorizontalButtonPane.java  OKButtonPane.java  OkApplyCancelButtonPane.java  OkCancelButtonPane.java  package-info.java
src/af/commons/widgets/dialogs/: ComboBoxDialog.java
src/af/commons/widgets/lists/: AddRemoveJList.java  AddRemoveJListInteger.java  IntegerJComboBox.java  MyJComboBox.java  MyJComboBoxModel.java  MyListModel.java  SideList.java  SplitList.java  SplitListChangeListener.java  package-info.java
src/af/commons/widgets/tables/: ExtendJTableModel.java  ExtendedJTable.java  JXTable2.java  RowHeader.java  RowHeaderFactory.java  TableHeaderMouseListener.java  TableHeaderPopup.java  TablePopupMenu.java  TableSorter.java  package-info.java
src/af/commons/widgets/validate/: IntegerTextField.java  NumberTextField.java  RealTextField.java  ValidatedComponent.java  ValidatedTextField.java  ValidationException.java  package-info.java
src/af/commons/widgets/vi/: IntegerVersions.java  VInfo.java  VInfoFrame.java  VInfoPanel.java  VReader.java  package-info.java
src/af/commons/widgets/widgetfactories/: package-info.java
src/af/commons/widgets/wizard/: CustomComponentListener2.java  DataManager.java  DataVal.java  Wizard.java  WizardController.java  WizardDisplayerImpl2.java  WizardModel.java  WizardPage2.java  WizardPanelDescriptor.java  package-info.java
src/org/af/commons/: Localizer.java  OSTools.java  ResourceBundle.properties  ResourceBundle_de.properties  StringToolbox.java  package-info.java
src/org/af/commons/collections/: ListUtils.java  package-info.java
src/org/af/commons/errorhandling/: BasicErrorDialog.java  CriticalErrorDialog.java  DefaultExceptionHandler.java  ErrorDialog.java  ErrorHandler.java  HTTPPoster.java  InformDialog.java  Mailman.java  RecoverableErrorDialog.java  package-info.java  report.php
src/org/af/commons/images/: GraphDrawHelper.java  GraphException.java  package-info.java
src/org/af/commons/images/filter/: AbstractBufferedImageOp.java  ConvolveFilter.java  GaussianFilter.java  ImageMath.java  PixelUtils.java
src/org/af/commons/install/: DesktopShortcut.java  FreeDesktop.java  FreeDesktopShortcut.java  WindowsDesktop.java  WindowsDesktopShortcut.java  package-info.java
src/org/af/commons/io/: FileExtensionFilter.java  FileTools.java  FileTransfer.java  FilterContains.java  ImageManager.java  XMLIO.java  Zipper.java  package-info.java
src/org/af/commons/io/pdf/: PDFHelper.java  PageNumbers.java  TextChunk.java  package-info.java
src/org/af/commons/logging/: ApplicationLog.java  Log4JToAppLogAppender.java  LoggingSystem.java  SystemInfo.java  SystemPrintStream.java  default-commons-logging.properties  package-info.java
src/org/af/commons/logging/widgets/: DetailsDialog.java  DetailsPanel.java  DetailsPanelSimpleLog.java  SimpleLogPanel.java  SimplePanel.java  SystemPanel.java  package-info.java
src/org/af/commons/threading/: ProgressDialog.java  ProgressPanel.java  SafeSwingWorker.java  SwingWorkerMsgBuffer.java  SwingWorkerObserver.java  package-info.java
src/org/af/commons/tools/: ListTools.java  OSTools.java  StringTools.java  package-info.java
src/org/af/commons/widgets/: AnimatedImage.java  AnimatedObject.java  ComponentTitledBorder.java  DesktopPaneBG.java  FloatingPointSlider.java  GUIToolKit.java  HTMLPane.java  HTMLPaneWithButtons.java  ImagePanel.java  InfiniteProgressPanel.java  JListDnD.java  MultiLineLabel.java  MyJFileChooser.java  MyJPopupMenu.java  ResourceBundle.properties  ResourceBundle_de.properties  RightClickTextMenuListener.java  Star.java  WidgetFactory.java  package-info.java
src/org/af/commons/widgets/animated/: Star.java  (+3 more)
src/tests/: ButtonPaneTest.java  DesktopShortcutWindowsTest.java  FreeDesktopShortcutTest.java  ImageManagerTest.java  LocalTest.java  MailTest.java  MiscTest.java  SplitListTest.java  TestErrorHandling.java  TestInformDialog.java  TestLocalizer.java  TestLogging.java  TestMultiLineLabel.java  TestProgressDialog.java  TestStringTools.java  WidgetFactoryTest.java  package-info.java
(+51 files in other folders)
