<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://replace_with_server/libs">


    <information>
        <title>Java Image Filters</title>
        <homepage href="http://www.jhlabs.com/ip/filters/"/>
        <vendor>see link</vendor>
        <description>see link</description>
        <offline-allowed/>
    </information>


    <security>
        <all-permissions/>
    </security>

    <resources>
        <jar href="Filters.jar"/>
    </resources>

    <component-desc/>

</jnlp>


