<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://replace_with_server/libs">


    <information>
        <title>JXLayer</title>
        <homepage href="https://jxlayer.dev.java.net"/>
        <vendor>see link</vendor>
        <description>see link</description>
        <offline-allowed/>
    </information>


    <security>
        <all-permissions/>
    </security>

    <resources>
        <jar href="jxlayer.jar"/>
    </resources>

    <component-desc/>

</jnlp>


