<?xml version="1.0" encoding="UTF-8"?>

<jnlp spec="1.0+" codebase="http://replace_with_server/libs">


    <information>
        <title>JSwingX</title>
        <homepage href="https://swingx.dev.java.net/"/>
        <vendor>see link</vendor>
        <description>see link</description>
        <offline-allowed/>
    </information>


    <security>
        <all-permissions/>
    </security> 
    
    <resources>
        <jar href="swingx-2008_05_18.jar"/>
    </resources>
    
    <component-desc/>

</jnlp>


