<?xml version="1.0" encoding="utf-8"?>
<jnlp
spec="1.0+"
codebase="http://replace_with_server/libs">

    <information>
        <title>Apache log4J</title>
        <homepage href="http://logging.apache.org/log4j/"/>
        <vendor>see link</vendor>
        <description>see link</description>
        <offline-allowed/>
    </information>


    <shortcut online="false">
      <desktop/>
    </shortcut>

    <security>
        <all-permissions/>
    </security>


    <resources>
        <jar href="log4j-1.2.15.jar"/>
    </resources>

    <component-desc/>

</jnlp>
